VITE_SUPABASE_PROJECT_ID="xofphpmtvvktxgomivnx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhvZnBocG10dnZrdHhnb21pdm54Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMTIwMzQsImV4cCI6MjA3Njg4ODAzNH0.-83nylL2fB805cJOZujtO8e6b9elhYteVk3XhG2aelo"
VITE_SUPABASE_URL="https://xofphpmtvvktxgomivnx.supabase.co"
